<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.lab1java2026vgtu.controller.ConverterController"
      styleClass="container">

    <Label text="Конвертер даты и времени"
           styleClass="h3"/>

    <TextField fx:id="inputField"
               promptText="DATE_TIME / UNIX / HUMAN"
               styleClass="form-control"
               maxWidth="250"/>

    <HBox spacing="10" alignment="CENTER">

        <ComboBox fx:id="fromBox" prefWidth="120"/>
        <Label text="→"/>
        <ComboBox fx:id="toBox" prefWidth="120"/>

    </HBox>

    <Button text="Конвертировать"
            onAction="#handleConvert"
            styleClass="btn btn-primary"/>

    <Label fx:id="resultLabel"
           styleClass="text-success h5"/>

    <Label fx:id="errorLabel"
           styleClass="text-danger"/>
</VBox>